# Task_Analyzer_and_notifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskkeeperandanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskkeeperandanalyzer/: MainActivity.kt  TaskKeeperApplication.kt
app/src/main/java/com/example/taskkeeperandanalyzer/auth/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/taskkeeperandanalyzer/auth/password/: PasswordRepository.kt  PasswordViewModel.kt  ResetPasswordFragment.kt  ResetPasswordRepository.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/taskkeeperandanalyzer/auth/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/example/taskkeeperandanalyzer/constants/: Constants.kt
app/src/main/java/com/example/taskkeeperandanalyzer/di/: AppModule.kt
app/src/main/java/com/example/taskkeeperandanalyzer/model/: AddTaskModel.kt  TaskModel.kt  UserModel.kt  UserProfileModel.kt
app/src/main/java/com/example/taskkeeperandanalyzer/notification/: Notification.kt
app/src/main/java/com/example/taskkeeperandanalyzer/splash/: SplashFragment.kt
app/src/main/java/com/example/taskkeeperandanalyzer/ui/: MainActivity.kt
app/src/main/java/com/example/taskkeeperandanalyzer/ui/Analyze/: AnalyzeFragment.kt
app/src/main/java/com/example/taskkeeperandanalyzer/ui/addTask/: AddTaskFragment.kt  AddTaskRepository.kt  (+1 more)
app/src/main/java/com/example/taskkeeperandanalyzer/utils/: MyDiffUtil.kt  NetworkConnectivity.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_add_task.xml  ic_baseline_add_photo.xml  ic_launcher_foreground.xml  ic_note_add_24.xml  ic_round_analytics.xml  ic_round_calendar_month.xml  ic_round_home.xml  ic_round_lock.xml  ic_round_mail.xml  ic_round_person.xml  ic_spone.xml  ic_task_analyzer.xml  ic_task_keeper_splash.xml  ic_title.xml  ic_undraw_mail_sent_re_0ofv.xml  round_corner.xml  shimmer_color.xml
app/src/main/res/layout/: activity_main.xml  email_link_alert_dialog_layout.xml  fragment_add_task.xml  fragment_analyze.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_current_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_splash.xml  recyclerview_row_item.xml  reset_password_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/taskkeeperandanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
