// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        //dagger hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'

//        //nav args
//        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0")

        // Update this line(nav args) to use 2.4.1
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"


        //firebase
        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        mavenLocal()
//    }
//}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}