<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFagment">

    <fragment
        android:id="@+id/splashFagment"
        android:name="com.example.taskkeeperandanalyzer.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashFagment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.addTask.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task" />
    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.Analyze.AnalyzeFragment"
        android:label="Analyze"
        tools:layout="@layout/fragment_analyze" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_analyzeFragment"
            app:destination="@id/analyzeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.profile.EditProfileFragment"
        android:label="Edit  Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taskkeeperandanalyzer.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.taskkeeperandanalyzer.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.taskkeeperandanalyzer.ui.calendar.CalendarFragment"
        android:label="Calendar" />
</navigation>